spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Useful to show the efficiency of the GraphQL DataLoaders which remove the N+1 loads
spring.jpa.show-sql=true
server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# credentials for local testing. Not needed for ActivDirectory
myapp.username=user1
myapp.password=password123

# ActivDirectory settings. Enable AD in WebSecurityConfig

# LDAP (ActivDirectory) URL
myapp.ldap.provider.url=ldap://localhost:389

# credentials needed to bind to ActivDirectory. Note that ActivDirectory does not allow anonymous bind by default.
myapp.ldap.provider.userdn=cn=ldapuser,ou=users,ou=dept,ou=region,ou=company
myapp.ldap.provider.password=Password4321

# user patterns for authentication and group patterns for authorisation
myapp.ldap.user.dn.patterns=cn={0},ou=users,ou=dept,ou=region,ou=company
myapp.ldap.group.search.base=ou=groups,ou=dept,ou=region,ou=company

# enable LDAP health indicator if you are actually using LDAP
management.health.ldap.enabled=false
